<!DOCTYPE html>
<html>
  <head>
    <title> CV - Suelen Philot </title>
  </head>
  <body>
    <h1>Currículo - Suelen Philot</h1>
    <div>
    <h2>Perfil</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
    </div>
    <h2>Dados Pessoais</h2>
    <ul>
      <li>E-mail: jkwfhe@gmail.com</li>
      <li>Celular: +55 21 98975-9876</li>
      <li>Linkedin: <a href="https://www.linkedin.com/">https://www.linkedin.com/suelenphilot</a></li>
    </ul>
    <div>
      <h2>Formação Acadêmica</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ipsa quos provident qui nihil earum fugit sequi quae harum facere! Reprehenderit tempore hic, sunt ipsam voluptatem illo possimus nam eveniet.</p>
    </div>
    <div>
      <h2>Experiência Profissional</h2>
      <ul>
        <li type="I">Empresa X ano 2000</li>
          <ul>
            <li> Lorem ipsum dolor sit amet.</li>
            <li> Lorem ipsum dolor sit amet.</li>
          </ul>
      </ul>
    </div>
  </body>
</html>